# cafe24_insight

./: build.gradle  settings.gradle
src/main/java/ai/cafe24_insight/: Cafe24InsightApplication.java
src/main/java/ai/cafe24_insight/batch/config/: WebClientConfig.java
src/main/java/ai/cafe24_insight/batch/domain/: TrendingMovie.java  TrendingObject.java
src/main/java/ai/cafe24_insight/batch/job/: OpenApiJob.java
src/main/java/ai/cafe24_insight/controller/: WebServerController.java
src/main/java/ai/cafe24_insight/scheduler/: JobScheduler.java
src/main/resources/: application.yml
src/test/java/ai/cafe24_insight/: Cafe24InsightApplicationTests.java
